# zero-sms

./: .gitignore  README.md  TODO.md  pom.xml
captcha-sdk/: pom.xml
captcha-sdk/src/main/java/com/jfeat/captcha/: CaptchaApplication.java
captcha-sdk/src/main/java/com/jfeat/captcha/sdk/: Captcha.java  CaptchaAop.java  CaptchaComposer.java  CaptchaConfig.java  CaptchaController.java  CaptchaException.java  CaptchaResponse.java  ComposeResult.java  ImageUtil.java
captcha-sdk/src/main/resources/: application.yml
code-store/: pom.xml
code-store/src/main/java/com/jfeat/code/store/: MemoryStore.java  RedisStore.java  Store.java
doc/: README.md  arch.puml  短信接口Http.doc
sms-boot/: pom.xml
sms-boot/src/main/java/com/jfeat/sms/: SmsApplication.java
sms-boot/src/main/java/com/jfeat/sms/endpoint/: CaptchaRequest.java  SmsController.java
sms-boot/src/main/resources/: application.yml  logback.xml
sms-sdk/: pom.xml
sms-sdk/src/main/java/com/jfeat/am/module/email/api/: SendEmailEndpoint.java
sms-sdk/src/main/java/com/jfeat/am/module/email/mail/: HtmlMailSender.java  MailAuthenticator.java  MailTask.java  MailUtil.java  TextMailSender.java
sms-sdk/src/main/java/com/jfeat/am/module/email/properties/: MailSenderProperties.java
sms-sdk/src/main/java/com/jfeat/am/module/email/services/: MailSender.java  SendEmailServices.java
sms-sdk/src/main/java/com/jfeat/am/module/email/services/impl/: HtmlMailTask.java  SendEmailServiceImpl.java  TextMailTask.java
sms-sdk/src/main/java/com/jfeat/sms/sdk/: AbstractSms.java  Sms.java  SmsConfig.java  SmsException.java  SmsFactory.java  SmsTemplate.java  Store.java
sms-sdk/src/main/java/com/jfeat/sms/sdk/store/: MemoryStore.java  RedisStore.java
sms-sdk/src/main/java/com/jfeat/sms/sdk/utils/: HttpException.java  HttpKit.java  RequestParameter.java
sms-sdk/src/main/java/com/jfeat/sms/sdk/weiwebs/venus/: WeiWebsSms.java  WeiWebsSmsConfig.java
sms-sdk/src/test/java/com/jfeat/sms/sdk/: Test.java  TestClient.java  TestHttpKit.java  TestSendMessageInterval.java  TestSms.java
